<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<VAST version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://specs.adfox.ru/uploads/vast.xsd">
    <Ad id="205544-801047">
        <InLine>
            <AdSystem>AdFox.Ru</AdSystem>
            <AdTitle>Non-Linear Video Ad</AdTitle>
            <Impression><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=d]]></Impression>
            <Creatives>
                <Creative>
                    <NonLinearAds>
                        <NonLinear id="overlay" width="520" height="100" minSuggestedDuration="00:00:10">
                            <StaticResource  creativeType="image/png"><![CDATA[http://content.adfox.ru/111227/adfox/170843/454702_3.jpg?rnd=2070797418]]></StaticResource>
                            <NonLinearClickThrough><![CDATA[http://ads.adfox.ru/168627/goLink?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo]]></NonLinearClickThrough>
                        </NonLinear>
                        <TrackingEvents>
                            <Tracking event="creativeView"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=c]]></Tracking>
                            <Tracking event="start"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=b]]></Tracking>
                            <Tracking event="midpoint"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=f]]></Tracking>
                            <Tracking event="firstQuartile"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=e]]></Tracking>
                            <Tracking event="thirdQuartile"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=g]]></Tracking>
                            <Tracking event="complete"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=h]]></Tracking>
                            <Tracking event="mute"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=i]]></Tracking>
                            <Tracking event="unmute"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=j]]></Tracking>
                            <Tracking event="pause"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=k]]></Tracking>
                            <Tracking event="rewind"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=l]]></Tracking>
                            <Tracking event="resume"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=m]]></Tracking>
                            <Tracking event="fullscreen"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=n]]></Tracking>
                            <Tracking event="expand"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=o]]></Tracking>
                            <Tracking event="collapse"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=p]]></Tracking>
                            <Tracking event="acceptInvitation"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=q]]></Tracking>
                            <Tracking event="close"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=r]]></Tracking>
                        </TrackingEvents>
                    </NonLinearAds>
                </Creative>
            </Creatives>
            <Extensions>
                <Extension type="startTime"><![CDATA[00:15]]></Extension>
                <Extension type="skipTime2"><![CDATA[00:05]]></Extension>
                <Extension type="linkTxt"><![CDATA[&#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090; &#1088;&#1077;&#1082;&#1083;&#1072;&#1084;&#1086;&#1076;&#1072;&#1090;&#1077;&#1083;&#1103;]]></Extension>
                <Extension type="isClickable"><![CDATA[1]]></Extension>
                <Extension type="addClick"><![CDATA[http://ads.adfox.ru/168627/event?p2=eoji&p1=bighc&p5=btozn&pr=gshnpuo&lts=epiindf&pm=t]]></Extension>
            </Extensions>
        </InLine>
    </Ad>
</VAST>