{
    "name": "vast-client-js",
    "author": "Olivier Poitrey <rs@dailymotion.com>",
    "version": "1.3.0",
    "description": "Javascript VAST Client",
    "keywords": ["vast", "ad", "advertising", "iab", "in-stream", "video"],
    "repository": {"type": "git", "url": "https://github.com/rs/vast-client-js"},
    "licenses": [{"type": "MIT", "url": "https://github.com/rs/vast-client-js/raw/master/LICENSE"}],
    "engines": {
        "node": "0.10.26"
    },
    "scripts":
    {
        "test": "mocha --compilers coffee:coffee-script/register --reporter spec test/*.coffee",
        "bundle": "browserify -s DMVAST -c 'coffee -scb' src/index.coffee -o vast-client.js"
    },
    "devDependencies":
    {
        "mocha": "1.18.2",
        "should": "3.2.0",
        "xmldom": "0.1.19"
    },
    "dependencies":
    {
        "coffee-script": "~1.7.1",
        "browserify": "4.2.1"
    }
}